<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>프로필</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/html5shiv.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/stellar.js"></script>
	<script src="../js/jquery.smoothwheel.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<script>
	</script>
	<script>
		// 스크롤 휠, 속도 조절
        $(document).ready(function(){

			if (window.addEventListener) window.addEventListener('DOMMouseScroll', wheel, false);
			window.onmousewheel = document.onmousewheel = wheel;

			var time = 150;
			var distance = 200;

			function wheel(event) {
			    if (event.wheelDelta) delta = event.wheelDelta / 80;
			    else if (event.detail) delta = -event.detail / 3;

			    handle();
			    if (event.preventDefault) event.preventDefault();
			    event.returnValue = false;
			}

			function handle() {

			    $('html, body').stop().animate({
			        scrollTop: $(window).scrollTop() - (distance * delta)
			    }, time);
			}


			$(document).keydown(function (e) {

			    switch (e.which) {
			        //up
			        case 38:
			            e.preventDefault();
			            $('html, body').stop().animate({
			                scrollTop: $(window).scrollTop() - distance
			            }, time);
			            break;

			            //down
			        case 40:
			            e.preventDefault();
			            $('html, body').stop().animate({
			                scrollTop: $(window).scrollTop() + distance
			            }, time);
			            break;
			    }
			});
            $("#wrapper").smoothWheel()
        });

    </script>
	<style>
		.hero{position:relative; background-image:url(../img/bg_section01.jpg); background-repeat:no-repeat; background-position:0 0; background-size:cover; height:900px; overflow:auto; z-index:3;}
		.hero:after{background:rgba(0, 0, 0, 0.5); content:''; width:100%; height:auto; position:absolute; top:0; left:0; right:0; bottom:0; z-index:-1;}
		.content{position:absolute; top:50%; display:block; width:100%; margin:0 auto; margin-top:-100px; text-align:center; box-sizing:border-box;}
		.content h1{font-weight:bold; font-size:60px; color:#ddd;}
		.content p{margin-top:40px; margin-bottom:50px; font-size:30px; color:#ddd; line-height:40px;}
		.content .btn{display:inline-block; padding:12px 30px; color:#eee; font-size:20px; line-height:26px; border:1px solid #ccc; border-radius:5px;}
		.content .btn span{display:inline-block; height:26px; padding-left:48px; background-image:url(../img/img_good.png); background-repeat:no-repeat; background-position:0 0; background-size:30px 53px;}
		.content .btn.on{border:1px solid #ea3c72;}
		.content .btn.on span{background-position:0 -27px;}
		.middle{background:url(../img/bg_section1.jpg);}

		/* common */
		.defineArea{width:100%;}
		.defineArea:after{display:block; content:''; clear:both;}
		.defineArea dt{float:left; width:15%; padding:10px 0; font-weight:bold; font-size:17px; line-height:24px;}
		.defineArea dd{float:left; width:85%; padding:10px 0; font-size:17px;  line-height:24px;}

		/* about me */
		.about_me_wrap{position:relative; margin:30px 0; padding-top:210px;}
		.about_me_wrap:before{display:block; content:''; width:100%; height:190px; position:absolute; top:0; left:0; background:url(../img/bg_about_me.gif) no-repeat center 0; background-size:550px 100%;}
		.me_wrap{float:left; width:52%; margin-left:3%; background:url(../img/bg_me01.jpg) no-repeat 0 80px; background-size:cover; box-sizing:border-box;}
		.me_wrap02{float:left; width:42%; margin-right:3%; background:url(../img/bg_me02.gif) no-repeat right bottom;}
		.me_wrap .inner_wrap, .me_wrap02 .inner_wrap{padding:40px;}
		.about_me{position:relative; width:100%; height:500px;}
		.about_me:after{display:block; content:''; clear:both;}
		.about_me .defineArea{position:absolute; bottom:10px; left:0; padding:20px; background-color:#fff; border-radius:20px; border:3px solid #ecd6d6; box-sizing:border-box;}
		.me_wrap02 .defineArea dt{float:none; width:inherit;}
		.me_wrap02 .defineArea dd{float:none; width:inherit;}
		
		/* career */
		.career_wrap{margin-top:100px; background-color:#eee;}
		.career_wrap .inner_wrap{width:1300px; margin:0 auto; padding-top:100px; padding-bottom:80px; box-sizing:border-box;}
		.career_wrap .h2_tit{margin-bottom:50px; text-align:center;}
		.career_content{float:left; width:85%; padding:20px; background-color:#9cd5f2; border-radius:15px; box-sizing:border-box;}
		.box_year > li:after{display:block; content:''; clear:both;}
		.box_year > li{position:relative; margin-top:20px;}
		.box_year .year_wrap{float:left; width:15%; padding-right:30px; box-sizing:border-box;}
		.box_year .year_wrap img{width:100%;}
		.box_year .txt_notice{position:absolute; top:50%; left:15%; margin-top:-18px; font-weight:bold; font-size:18px; vertical-align:middle;}
		.project_content{padding:30px; background-color:#fff; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-right-radius:5px; box-sizing:border-box;}
		.project_content .title{font-size:18px;}
		.project_content .term{display:block; margin:20px 0;}
		.project_content p{margin-bottom:20px; font-size:15px; line-height:22px;}
		.project_content .btn_goLink{display:inline-block; margin-bottom:20px; padding:10px 15px; background-color:#42c1dd; color:#fff; font-size:15px; text-align:center; border:1px solid #42c1dd; border-radius:5px;}
		.project_content .btn_goLink:hover{background-color:#fff; color:#42c1dd; border:1px solid #42c1dd;}
		
		/* skill */
		.skill_wrap{padding:50px 0; background:#c5c1da url(../img/bg_skill_wrap.gif) no-repeat; background-size:100% 200%; background-position:0 300px;}
		.skill_wrap .inner_wrap{width:1300px; margin:0 auto; padding:150px 50px; background-color:rgba(0, 0, 0, 0.5); border-radius:15px; box-sizing:border-box;}
		.skill_wrap .h2_tit{margin-bottom:60px; color:#fff; text-align:center;}
		.skill_inner .skill_tit{float:left; display:block; width:20%; color:#fff; font-size:35px;}
		.skill_inner .quantify{float:left; width:80%;}
		.skill_inner > ul > li:after{display:block; content:''; clear:both;}
		.skill_inner > ul > li{margin-top:30px;}
		.skill_inner > ul > li:first-child{margin-top:0;}
		.quantify p{width:20px; height:25px; background-color:#fafafa; border-radius:5px;}
		.quantify strong{position:relative; display:none; width:0; height:100%; background-color:#fd5f5f; color:#fff; text-align:right; line-height:35px; border-top-left-radius:5px; border-bottom-left-radius:5px; box-sizing:border-box;}
		.quantify .num{position:absolute; top:30px; right:-10px; color:#fff; line-height:20px;}
		.btn_click{display:inline-block; padding:9px 10px; background-color:#f2db6c; font-weight:bold; font-size:16px; border:0; cursor:pointer; transition:all 0.4s;}
		.btn_click:hover{padding:9px 20px; background-color:#f2ca0b; color:#fff; transition:all 0.3s;}

		/* certificate */
		.certificate_wrap{background-color:#fed8e4;}
		.certificate_wrap .inner_wrap{width:1300px; margin:0 auto; padding:100px 0; box-sizing:border-box;}
		.certificate_wrap .h2_tit{margin-bottom:60px; text-align:center;}
		.certificate_inner ul{background-color:#fff; padding:20px;}
		.certificate_inner ul:after{display:block; content:''; clear:both;}
		.certificate_inner li{position:relative; float:left; width:33.333%; padding:30px; padding-top:190px; background-repeat:no-repeat; background-position:center 20px; background-size:150px 150px; box-sizing:border-box;}
		.certificate_inner li:first-child{background-image:url(../img/img_certifi01.gif);}
		.certificate_inner li:nth-of-type(2){background-image:url(../img/img_certifi02.gif);}
		.certificate_inner li:nth-of-type(3){background-image:url(../img/img_certifi03.gif);}
		.certificate_inner li strong{display:block; padding:11px 30px; background-color:#ccc; color:#fff; font-size:22px; text-align:center; line-height:25px; border-radius:10px;}
		.certificate_inner li p{margin-top:20px; font-size:17px; line-height:24px;}
		.certificate_inner li span{display:block; margin-top:20px; color:#bbb; font-size:17px; text-align:center; line-height:20px;}
		.certificate_inner li.on strong{background-color:#f25f82;}
		.certificate_inner li.on span{color:#f25f82;}
		.certificate_inner li:hover{background-image:url(../img/bg_certifi.gif);}
		.certificate_inner li.on:hover{background-image:url(../img/bg_certifi_on.gif);}
		
		/* contact me */
		.contact_wrap{background-color:#eee;}
		.contact_wrap .inner_wrap{width:1300px; margin:0 auto; padding:100px 0; background:#eee url(../img/bg_contact_wrap02.gif) no-repeat right 90%; background-size:50% auto; box-sizing:border-box;}
		.contact_wrap .h2_tit{margin-bottom:80px; text-align:center;}
		.contact_inner p{margin-bottom:60px; color:#333; font-size:35px; line-height:45px; font-weight:bold;}
		.contact_inner .defineArea{width:55%; padding:30px 0 30px 130px; background:url(../img/img_contact.png) no-repeat 0 center; box-sizing:border-box;}
		.contact_inner .defineArea dt{width:30%; color:#444; font-size:20px;}
		.contact_inner .defineArea dd{width:70%; color:#444; font-weight:bold; font-size:20px;}

		/* 공통 */
		.footer .footer_logo{width:70px; height:70px; background:url(../img/img_totoro.png) no-repeat 0 0; background-size:100% 100%;}
		.pd10{padding:10px;}
		.pd40{padding:40px;}
		.mg30{margin:30px;}
		.clear:after{display:block; content:''; clear:both;}
		.tab_menu{float:left; width:20%; background-color:#fff;}
		.tab_menu ul:after{display:block; content:''; clear:both;}
		.tab_menu li{min-height:28px; font-weight:bold; font-size:14px; text-align:center; vertical-align:middle; line-height:18px; background-color:#412645; color:#fff;}
		.tab_menu li:first-child {background-color:#41ccec;}
		.tab_menu li:nth-of-type(2) {background-color:#2baedf;}
		.tab_menu li:nth-of-type(3) {background-color:#157fbc;}
		.tab_menu li:nth-of-type(4) {background-color:#163f7d;}
		.tab_menu li a{display:block;padding:13px 10px;}
		.tab_menu li:hover{background-color:#fff; color:#39b2cd;}
		.tab_menu li.on{background-color:#fff; color:#145e9a;}
		.tab_content{float:left; width:80%;}
		.tab_content li{display:none;}
		.tab_content li.on{display:block;}
		.tab_content li img{width:100%;}
		
		/* pc 버전일때만 */
		@media only screen and (min-width:1000px){
			.content .btn:hover{border:1px solid #ea3c72;}
			.content .btn:hover span{background-position:0 -27px;}
			.career_wrap:hover .h2_tit{transform:rotateY(360deg); transition:all 1.5s;}
			.contact_wrap:hover .h2_tit{transform:rotateY(360deg); transition:all 1.5s;}
		}

		@media only screen and (max-width:1300px){

			.defineArea dt{width:25%; padding:3px 0; font-size:13px;}
			.defineArea dd{width:75%; padding:3px 0; font-size:13px;}

			.career_wrap .inner_wrap{width:100%; padding:50px 20px;}
			.skill_wrap{padding:100px 50px;}
			.skill_wrap .inner_wrap{width:100%; padding:50px 20px;}
			.skill_inner .skill_tit{width:30%; font-size:25px;}
			.skill_inner .quantify{width:70%;}
			.certificate_wrap .inner_wrap{width:100%; padding:50px 20px;}
			.contact_wrap .inner_wrap{width:100%; padding:50px 20px;}
			.tab_content li img{width:100%;}
		}

		@media only screen and (max-width:1000px){
			.about_me{height:350px;}
		}

		/* 태블릿 */
		@media only screen and (max-width:800px){
			.h2_tit{font-size:45px;}

			.me_wrap{width:100%; margin-left:0;}
			.me_wrap02{width:100%; margin-right:0;}
			.skill_wrap{background-size:cover;}
			.certificate_inner ul{padding:0;}
			.certificate_inner li{padding:20px; padding-top:190px;}
			.certificate_inner li strong{padding:5px 10px; font-size:18px; line-height:20px;}
			.certificate_inner li p{font-size:15px;}
			.certificate_inner li span{font-size:15px; line-height:15px;}
			.contact_inner .defineArea dt{width:40%; font-size:15px;}
			.contact_inner .defineArea dd{width:60%; font-size:15px;}

			.box_year .year_wrap{padding-right:15px;}
		}

		/* 모바일 */
		@media only screen and (max-width:650px){
			.h2_tit{padding:13px 0; background-color:#333; color:#fff; font-size:35px; text-align:center;}

			.content h1{font-size:43px;}
			.content p{font-size:20px; line-height:25px;}
			.content .btn{padding:10px 20px; font-size:15px; line-height:18px;}
			.content .btn span{height:20px; padding-left:35px; background-size:24px 41px;}
			.content .btn.on span{background-position:0 -20px;}
			.me_wrap{background-size:auto;}
			.me_wrap .inner_wrap, .me_wrap02 .inner_wrap{padding:20px;}
			.about_me .defineArea{padding:10px; font-size:12px;}

			/* about me */
			.about_me_wrap{padding-top:120px;}
			.about_me_wrap:before{height:130px; background-size:80% 80%;}

			/* career */
			.career_wrap{margin-top:40px;}
			.career_wrap .h2_tit{margin-bottom:0;}
			.career_wrap .inner_wrap{padding:25px 8px;}
			.career_content{float:none; width:100%; margin-top:10px; padding:10px;}
			.box_year .year_wrap{float:none; width:100px; margin:0 auto; padding-right:0;}
			.box_year .txt_notice{position:static; top:0; left:0; margin-top:0; text-align:center;}
			.project_tit{width:30%;}
			.project_tit li a{padding:5px; font-size:11px; line-height:13px;}
			.project_content{width:70%; padding:10px;}
			.project_content p{font-size:14px; line-height:17px;}

			/* skill */
			.skill_wrap{padding:30px 15px; background-position:0 -300px;}
			.skill_wrap .inner_wrap{padding:30px 10px;}
			.skill_inner .skill_tit{float:none; padding-bottom:10px; font-size:19px;}
			.skill_inner .quantify{float:none; width:100%;}

			/* certificate */
			.certificate_wrap .h2_tit{margin-bottom:30px;}
			.certificate_wrap .inner_wrap{padding:30px 10px;}
			.certificate_inner li{width:100%; border-top:1px solid #edd; border-left:none;}
			.certificate_inner li:first-child{border-top:0;}
			.certificate_inner li strong{padding:4px; font-size:15px; border-radius:6px;}
			.certificate_inner li p{margin-top:10px; font-size:14px; line-height:21px;}
			.certificate_inner li span{margin-top:10px;}

			/* contact me */
			.contact_wrap .h2_tit{margin-bottom:30px;}
			.contact_wrap .inner_wrap{padding:30px 10px; background-size:100% auto;}
			.contact_inner p{padding:10px; font-size:24px;}
			.contact_inner .defineArea{width:100%; padding:18px 0 18px 100px; background-color:#fff; background-position:8px center; background-size:80px 80px;}

			.footer .footer_logo{width:50px; height:50px;}
		}
		/* 모바일 */
		@media only screen and (max-width:450px){
			.h2_tit{font-size:30px; line-height:35px;}
			.certificate_inner li .success.on{width:80px; height:65px; margin-left:-40px;}
		}
	</style>
	<script>
	$(document).ready(function(){
		// 브라우저 창에 맞게 도출
		$('.hero').css('width', $(window).width());
		$('.hero').css('height', $(window).height());
		$(window).resize(function() {
			$('.hero').css('width', $(window).width());
			$('.hero').css('height', $(window).height());
	   });

		// 좋아요
		$('.content .btn').click(function(){
			if($(this).hasClass('on')){
				$(this).removeClass('on');
			} else{
				$(this).addClass('on');
			}
		})

		// 탭메뉴
		$('.tab_menu li').on('click', function(){
			var i = $(this).index();
			$('.tab_menu li').removeClass('on').eq(i).addClass('on');
			$('.tab_content li').removeClass('on').eq(i).addClass('on');
		});

		// 스킬 수치화
		$('.quantify p').one("click", function(){ // 처음 한번만 실행
			var num = $(this).find('.num').text();
			num = Number(num);
			$(this).animate({"width":"100%"}, 300);
			$(this).find('.btn_click').css('display','none');
			$(this).children('strong').css('display','block');
			$(this).children('strong').delay(300).animate({"width":num + "%"}, 400);
		});

	});
	</script>
</head>
<body>
	<div id="skipNavi">
		<a href="#contentWrap">본문 바로가기</a>
	</div>
	<div id="wrapper">
		<section class="photoContainer hero" data-stellar-background-ratio="0.5">
			<div class="content">
				<h1>Cho Woobin's profile</h1>
				<p>This space is my portfolio site.<br>Please enjoy fun.</p>
				<a href="#;" class="btn"><span>좋아요</span></a>
			</div>
		</section>
		<section class="about_me_wrap clear">
			<section class="photoContainer me_wrap"  data-stellar-background-ratio="0.5">
				 <div class="inner_wrap">
					<h2 class="h2_tit">About Me</h2>
					<div class="about_me">
						<dl class="defineArea">
							<dt>이름</dt>
							<dd>조우빈</dd>
							<dt>생년월일</dt>
							<dd>1995. 02. 06</dd>
							<dt>최종학력</dt>
							<dd>명지전문대 컴퓨터정보과 졸업 (4년제 학위 소유 - 공학사)</dd>
							<dt>E-mail</dt>
							<dd>whdnqls94@naver.com</dd>
						</dl>
					</div>
				</div>
			</section>
			<section class="me_wrap02">
				<div class="inner_wrap">
					<h2 class="h2_tit">It's Me</h2>
					<dl class="defineArea">
						<dt>My personality</dt>
						<dd>활발한 편이고 일을 하는데 있어 성실합니다. 가끔 엉뚱한 면이 있습니다.</dd>
						<dt>My strength</dt>
						<dd>잘웃고 매사에 긍정적으로 생각하려고 합니다.<br>지각하지 않습니다.</dd>
						<dt>My weakness</dt>
						<dd>소비하는 것을 좋아합니다.</dd>
						<dt>My Hobby</dt>
						<dd>영화보기, 음악듣기, 캔버스 그리기</dd>
						<dt>My Favorite</dt>
						<dd>먹방찍기, 여행가기, 산책하기, 아기자기한 물건, 토토로</dd>
					</dl>
				</div>
			</section>
		</section>
		<section class="career_wrap">
			<div class="inner_wrap">
				<h2 class="h2_tit">My Career</h2>
				<div class="career_inner">
					<ol class="box_year">
						<li>
							<div class="year_wrap">
								<img src="../img/img_2016.png" alt="2016">
							</div>
							<div class="career_content clear">
								<div class="tab_menu col3 project_tit">
									<ul>
										<li class="on"><a href="#;" class="txt_long">아모레퍼시픽<br>(아리따움 온라인 아카데미)</a></li>
										<li><a href="#;">삼성증권<br>(UX 개편)</a></li>
										<li><a href="#;">에너지 고효율 1등급<br>가전 환급센터</a></li>
										<li><a href="#;">삼성병원<br>(중국어)</a></li>
									</ul>
								</div>
								<div class="tab_content project_content">
									<ul>
										<li class="on">
											<strong class="title">아리따움 온라인 아카데미</strong>
											<span class="term">기간 : 2016.02.15 ~ 2016.04.29</span>
											<a href="https://academy.aritaum.com/ari/arimain/login.do" target="_blank" class="btn_goLink">홈페이지 바로가기</a>
											<p>
												pc버전, mobile(어플리케이션)버전 두가지 버전으로 구축하였습니다.<br>
												이 사이트는 아리따움 소속 직원, 가맹점주 및 패밀리를 위한 교육사이트입니다.
											</p>
											<img src="../img/img_aritaum01.jpg" alt="아리따움 온라인 아카데미">
										</li>
										<li>
											<strong class="title">삼성증권 UX 개편</strong>
											<span class="term">기간 : 2016.05.02 ~ 2016.08.05</span>
											<a href="https://www.samsungpop.com" target="_blank" class="btn_goLink">홈페이지 바로가기</a>
											<p>
												웹접근성, 웹표준을 준수하며 제작되었으며, pc 버전으로 구축되었습니다.<br>
												고객의 투자성향과 투자전략에 따라 다양한 자산으로 투자 포트폴리오를구성하고 시장 상황에 따라 투자배분을 운용하는 서비스를 제공하는 사이트입니다.
											</p>
											<img src="../img/img_samsung01.jpg" alt="삼성증권 UX 개편">
										</li>
										<li>
											<strong class="title">에너지 고효율 1등급 가전 환급센터</strong>
											<span class="term">기간 : 2016.08.08 ~ 2016.08.31</span>
											<a href="http://www.erebates.or.kr/main.do" target="_blank" class="btn_goLink">홈페이지 바로가기</a>
											<p>
												pc버전, 모바일웹버전 두가지 버전으로 구축되어있는 홈페이지를 관리(운영)하였습니다.<br>
												이 사이트는 일반 가정의 에너지효율 1등급 가전제품 전환수요를 창출하고 국민들의 친환경 소비를 촉진시키기 위해 마련되어 지원기간 동안 에너지효율 1등급 가전제품을 구입할 경우 일정한 신청절차를 거쳐 구매금액의 10%를 돌려받을 수 있도록 만들어진 사이트입니다.
											</p>
											<img src="../img/img_energy01.jpg" alt="에너지 고효율 1등급 가전 환급센터">
										</li>
										<li>
											<strong class="title">삼성병원 중국어</strong>
											<span class="term">기간 : 2016.09.01 ~ 2016.10.13</span>
											<a href="http://www.samsunghospital.com/gb/language/china/main/index.do" target="_blank" class="btn_goLink">홈페이지 바로가기</a>
											<p>
												pc버전, 모바일웹버전 두가지 버전으로 구축되어있는 홈페이지를 구축하였습니다.<br>
												기존의 영문페이지와 동일한 부분은 그대로 가져다가 썼으며, 추가페이지 같은 경우 새로 구축하여 만들었습니다.<br>
												이 사이트는 삼성서울병원을 소개하며, 위치, 주차장, 시설정보같은 여러 정보를 제공해주고 있습니다. 또한 건강검진을 예약할 수 있는 폼을 만들어 예약서비스를 제공해주고 있는 사이트입니다.
											</p>
											<img src="../img/img_samsung02.jpg" alt="삼성병원 중국어">
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="year_wrap">
								<img src="../img/img_2017.png" alt="2017">
							</div>
							<p class="txt_notice">No Data</p>
						</li>
					</ol>
				</div>
			</div>
		</section>
		<section class="skill_wrap" data-stellar-background-ratio="0.5">
			<div class="inner_wrap">
				<h2 class="h2_tit">My Skill</h2>
				<div class="skill_inner">
					<ul>
						<li>
							<strong class="skill_tit">HTML</strong>
							<div class="quantify">
								<p>
									<button class="btn_click">click</button>
									<strong><span class="num">80</span></strong>
								</p>
							</div>
						</li>
						<li>
							<strong class="skill_tit">CSS</strong>
							<div class="quantify">
								<p>
									<button class="btn_click">click</button>
									<strong><span class="num">70</span></strong>
								</p>
							</div>
						</li>
						<li>
							<strong class="skill_tit">JAVASCRIPT</strong>
							<div class="quantify">
								<p>
									<button class="btn_click">click</button>
									<strong><span class="num">50</span></strong>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="certificate_wrap">
			<div class="inner_wrap">
				<h2 class="h2_tit">My Certificate's</h2>
				<div class="certificate_inner">
					<ul>
						<li class="on">
							<strong>정보처리 산업기사</strong>
							<p>정보처리 산업기사란 국가 IT 기술 경쟁력 제고 및 급변하는 정보화 환경에 대처하기 위하여 실무 중심의 업무 프로세스 기능 및 절차 측면의 해결 능력, 데이터베이스 설계 및 문제점 파악과 개선안 도출 등의 DB 실무 능력, 알고리즘 및 자료구조의 논리적 해결 능력, 급변하는  IT 환경에 대한 신기술 동향 파악 능력, 국제화에 대비한 전산 영어 실무 능력 등을 평가하는 자격증을 말한다.</p>
							<span>취득 날짜 : 2015.10.13</span>
						</li>
						<li>
							<strong>정보처리 기사</strong>
							<p>정보처리기사란 국가 IT 기술 경쟁력 제고 및 급변하는 정보화 환경에 대처하기 위하여 실무 중심의 업무 프로세스 기능 및 절차 측면의 해결 능력, 데이터베이스 설계 및 문제점 파악과 개선안 도출 등의 DB 실무 능력, 알고리즘 및 자료구조의 논리적 해결 능력, 급변하는  IT 환경에 대한 신기술 동향 파악 능력, 국제화에 대비한 전산 영어 실무 능력 등을 평가하는 자격증을 말한다.</p>
							<span>취득할 날짜 : 2016.11.20</span>
						</li>
						<li>
							<strong>컴퓨터 활용 능력 1급</strong>
							<p>산업계의 정보화가 진전되면서 영업, 재무, 생산 등의 분야에 대한 경영분석은 물론 데이터 관리가 필수적입니다. <컴퓨터활용능력> 검정은 각종 재무, 영업, 생산 등 전 분야를 막론한 경영분석과 실무를 담당하는 워크시트, 사무자동화의 필수 프로그램인 스프레드시트(SpreadSheet), 데이터베이스(Database) 활용능력을 평가하는 국가기술자격 시험입니다.</p>
							<span>취득할 날짜 : 2018.12.30까지</span>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="contact_wrap">
			<div class="inner_wrap">
				<h2 class="h2_tit">Contact Me</h2>
				<div class="contact_inner">
					<p>Do you want to contact with me?<br>If so, please call me at the number below.</p>
					<dl class="defineArea">
						<dt>이름</dt>
						<dd>조우빈</dd>
						<dt>전화번호</dt>
						<dd>010-2509-4248</dd>
					</dl>
				</div>
			</div>
		</section>
		<div id="footerWrap">
			<footer class="footer">
				<span class="footer_logo">토토로</span>
				<p>2016. 10</p>
				<p>애드캡슐소프트 - 조우빈</p>
			</footer>
		</div>
	</div>
	<script>
		$.stellar();
	</script>
</body>
</html>