@charset "utf-8";

@font-face {
	font-family:nanum;
	font-weight:normal;
	src:url('../font/NanumGothic.eot');
	src:local('NANUMGOTHIC'), local('%'),
		url('../font/NanumGothic.eot?#iefix') format('embedded-opentype'),
		url('../font/NanumGothic.woff') format('woff');
}
@font-face {
	font-family:nabarun;
	font-weight:normal;
	src:url('../font/NanumBarunGothic.eot');
	src:local('NANUMGOTHIC'), local('%'),
		url('../font/NanumBarunGothic.eot?#iefix') format('embedded-opentype'),
		url('../font/NanumBarunGothic.woff') format('woff');
}

/* 공통 css */
.mgt10{margin-top:10px !important;}
.mgt20{margin-top:20px !important;}
.mgt30{margin-top:30px !important;}
.pdl20{padding-left:20px;}
.txt_red{color:#fe1631; font-weight:bold;}
.txt_blue{color:#3b99db; font-weight:bold;}
.txt_bold{font-weight:bold;}
.txt_soft{background-color:#f4f5cc;}
.txt_underline{padding-bottom:6px; background:url(../img/underline_style01.gif) repeat-x 0 bottom;}
.taC{text-align:center;}
.taL{text-align:left;}
.taR{text-align:right;}
.no_lineheight{margin-top:10px; line-height:22px !important;}
.h2_tit{margin-bottom:20px; font-family:nabarun; font-size:56px; font-weight:bold;}

/* 전체 */
#skipNavi{position:relative; margin-top:-1px;}
#skipNavi a{position:absolute; top:-999px; left:-999px; width:1px; height:1px; background-color:#444; color:#fff; font-size:15px; text-align:center; line-height:30px;}
#skipNavi a:focus{top:0; left:0; width:100%; height:30px;}

html{height:100%;}
body{height:100%;}
/* wrapper */
#wrapper {position:relative; width:100%; min-width:1240px; min-height:100%;}
@media all and (max-width:1240px){
	#wrapper {min-width:auto;}
}
/* header */
#headerWrap{width:100%; background-color:#f97066; border-top:10px dashed #555; border-bottom:5px solid #90515e;}
#headerWrap header{position:relative; width:1240px; height:270px; margin:0 auto; padding-top:120px; background:url(../img/bg_header.gif) no-repeat 95% bottom; background-size:35% 70%; box-sizing:border-box;}
#headerWrap header h1{color:#fff; font-weight:bold; font-family:sans-serif; font-size:43px;}
.gnb_menu{position:fixed; top:0; width:100%; background-color:#145e9a; border-bottom:5px solid #aab; z-index:100;}
.gnb_menu ul{width:1240px; margin:0 auto;}
.gnb_menu ul:after{display:block; content:''; clear:both;}
.gnb_menu li{float:left; width:20%; height:50px; line-height:50px;}
.gnb_menu li:first-child a{border-left:0;}
.gnb_menu li a{display:block; height:100%; background-color:#4779ab; color:#fff; font-size:19px; text-align:center; border-left:1px solid #20568a;}
.gnb_menu li a:hover, .gnb_menu li.on a:hover{background-color:#20568a;}
.gnb_menu li.on a{background-color:#19446d;}
.m_menu{display:none; position:absolute; top:30px; right:10px; width:30px; height:22px;}
.m_menu img{width:100%; height:100%;}
.m_gnb{position:fixed; top:0; right:-85%; width:80%; height:100%; background-color:rgba(253, 196, 196, 0.9); border-left:2px solid #eca29a;}
.m_gnb .btn_home{display:inline-block; margin-top:15px; margin-left:10px;}
.m_gnb nav{margin-top:10px; background-color:#f9e1db;}
.m_gnb li{border-bottom:1px solid #bf616a;}
.m_gnb li:first-child{border-top:1px solid #bf616a;}
.m_gnb li a{display:block; padding:15px; color:#333; border-bottom:1px solid #fd6271; }
.m_gnb .btn_menuClose{position:absolute; top:25px; right:20px; width:30px; height:30px; background:url(../img/btn_close.png) no-repeat 0 0; background-size:100% 100%;}

/* sidebar */
aside.sidebar{display:none; position:fixed; top:200px; right:10px; box-shadow:1px 1px 10px #aaa;}
.sidebar em{display:inline-block; padding:10px 5px; background-color:#acd; color:#fff; font-size:18px; cursor:pointer; box-sizing:border-box;}
.sidebar ul{padding:10px 0; background-color:#fff; transition:all 0.5s;}
.sidebar ul:after{display:block; content:''; clear:both;}
.sidebar li{border-top:1px solid #eee;}
.sidebar li:first-child{border-top:0;}
.sidebar li a{display:block; padding:8px 10px; font-size:13px;}

/* content */
#contentWrap{position:relative; background-color:#f5f7d4;}
.page{position:fixed; top:0; width:100%; height:300px; visibility:visible;}
.page1 .layout{position:absolute; top:0; overflow:hidden; width:100%; height:300px; background-color:#dfd;}
.page2 .layout{position:absolute; top:0; overflow:hidden; width:100%; height:300px; background-color:#aac;}

.content01_area > div{margin-bottom:30px; padding:25px; background-color:#fff;}
.content01_area > div > ul > li{margin-bottom:15px; font-size:16px; line-height:22px;}
.content01_area > div > strong{display:block; margin-top:15px; font-size:16px;}
.content01_area > div > strong:first-child{margin-top:0;}
.content01_area > div > p{font-size:16px; line-height:32px;}
.content01_area > div > img{display:block; margin-top:20px;}
.content01_area > div > em{display:block; margin-top:10px; font-size:15px;}

.articleArea{}
.articleArea em{}
.articleArea p{margin-top:10px; line-height:22px;}

.content .bundle_ar{margin-top:20px; padding-bottom:10px;}
.content .bundle_ar:after{display:block; content:''; clear:both;}
.bundle_ar > p{font-size:15px; line-height:26px;}
.bundle_ar > img.img_init{width:initial;}
.bundle_ar > strong{display:inline-block; margin-bottom:13px; padding-top:3px; color:#555; font-weight:bold; font-size:20px; border-top:1px solid #ddd;}
.bundle_ar > span{display:block; margin-top:15px; font-size:13px;}

.content .define_ar{margin-top:20px; border:1px solid #000;}
.define_ar dl{display:table; width:100%;}
.define_ar dl:nth-of-type(2n){background-color:#ecf0fa;}
.define_ar dl:hover, .define_ar dl.on{background-color:#f0faec; cursor:pointer;}
.define_ar dl:after{display:block; content:''; clear:both;}
.define_ar dt{display:table-cell; width:24%; padding:10px; font-size:14px; box-sizing:border-box;}
.define_ar dd{display:table-cell; width:75%; padding:10px; padding-right:20px; font-size:14px; line-height:20px; box-sizing:border-box;}

.define_txt{line-height:20px;}
.define_txt dt{margin-top:15px; color:#2fa043;}
.define_txt dd{margin-top:5px; padding-left:13px; background:url(../img/bul_style02.gif) no-repeat 0 10px;}

.define_txt02{width:100%; border:1px solid #ddd;}
.define_txt02 dt:before, .define_txt02:afater{display:block; content:''; clear:both;}
.define_txt02 dt{display:inline-block; width:15%; padding:10px 5px; font-size:16px; color:#2fa043; vertical-align:top;}
.define_txt02 dd{display:inline-block; width:80%; padding:10px 0; font-size:14px; color:#666; line-height:17px;}
.define_txt02 dd:after{display:block; content:''; clear:both;}

.code_ex{display:none; margin-top:10px; border-top:1px dashed #6ab0f7;}
.code_ex.on{display:block;}
.code_ex > p {margin-top:10px; line-height:20px;}
.code_ex img{display:block; margin-top:10px;}

.list_type01{}
.list_type01 li{padding-left:12px; background:url(../img/bul_style01.gif) no-repeat 0 10px;}

.list_type02{}
.list_type02 li{padding-left:12px; background:url(../img/bul_style02.gif) no-repeat 0 10px;}

.bg_style01{padding-left:17px; background:url(../img/bul_style03.png) no-repeat 0 center;}

.tbl01{width:100%;}
.tbl01 caption{position:absolute; top:0; left:-9999px; width:0; height:0; font-size:0; opacity:0;}
.tbl01 thead th{padding:10px; background-color:#eee; border:1px solid #aaa; border-bottom:0; vertical-align:middle;}
.tbl01 tbody th{padding:10px; font-size:14px; border:1px solid #ccc;}
.tbl01 tbody td{padding:10px; font-size:14px; border:1px solid #ccc; line-height:17px; vertical-align:middle;}
.tbl01 tfoot td, .tbl01 tfoot th{padding:10px; font-size:14px; border:1px solid #ccc;}

.textarea01{width:100%; min-height:280px; margin-top:10px; padding-left:20px; padding-top:20px; background-color:#111; color:#c780f3; overflow-y:scroll; box-sizing:border-box; resize:none;}
.textarea01.hgt100{min-height:100px;}

.issue_link{display:block; min-height:240px; padding-top:130px; color:#fff; font-weight:bold; font-size:30px; text-align:center; line-height:45px;}

/* footer */
#footerWrap{width:100%; background-color:#222;}
.footer:after{display:block; content:''; clear:both;}
.footer{width:1240px; margin:0 auto; padding:50px 0; box-sizing:border-box;}
.footer .footer_logo{float:left; width:100px; height:60px; background:url(../img/logo_adcap.png) no-repeat 0 0; background-size:100% 100%; font-size:0; text-indent:-9999px;}
.footer p{padding-top:10px; color:#fff; font-size:14px; text-align:right;}

.btn_scrollTop{display:none; position:fixed; bottom:150px; right:50px; width:60px; height:60px;}
.btn_scrollTop img{width:100%; height:100%; background-color:#4297ea; border-radius:30px; box-shadow:2px 2px 8px #19446d;}

/* 태블릿 */
@media only screen and (max-width:1300px){
	#headerWrap header{width:100%; height:200px; padding-top:80px;}
	#headerWrap header h1{margin-left:50px;}
	.gnb_menu ul{width:100%;}
	.gnb_menu li a{font-size:17px;}
	aside.sidebar{width:100%; top:0; left:0; box-shadow:none;}
	.sidebar em{position:relative; width:100%; padding:10px 50px; background:#acd url(../img/toggle_arrow2.png) no-repeat 95% center; background-size:27px 15px; z-index:10;}
	.sidebar em.on{background-image:url(../img/toggle_arrow1.png);}
	.sidebar ul{position:relative; top:-1px; padding:10px 50px; border-bottom:1px solid #adc; box-shadow:2px 2px 10px; transition:all 0.5s;}
	.sidebar li{float:left; background:url(../img/bg_border-y.gif) no-repeat 0 center; background-size:1px 10px; border-top:0;}
	.sidebar li:first-child{border-left:0;}
	.content{width:100%; padding:30px;}
	.footer{width:100%; padding:50px 30px;}

	.define_ar dl{display:block; padding:10px 0;}
	.define_ar dt{display:block; width:100%;}
	.define_ar dd{display:block; width:100%; line-height:20px;}
	.bundle_ar > img{width:100%;}
	.bundle_ar > img.img_init{width:100%;}
	.issue_link{min-height:300px; padding-top:150px;}
}

/* 모바일 */
@media only screen and (max-width:600px){
	.no_lineheight{line-height:18px !important;}
	#headerWrap{border-top-width:5px; border-bottom-width:3px;}
	#headerWrap header{height:80px; padding-top:25px; background-image:none;}
	#headerWrap header h1{margin-left:15px; font-size:27px;}
	.gnb_menu{display:none;}
	.m_menu{display:block;}
	.sidebar em{padding:10px 20px;}
	.sidebar ul{padding:7px 10px;}
	.sidebar li a{font-size:12px;}
	.content{padding:10px;}
	.content h2{margin-bottom:15px; font-size:23px;}
	.content h3{padding-left:14px; font-size:18px;}
	.content01_area > div{padding:10px;}
	.content01_area > div > p{font-size:14px; line-height:23px;}
	.content01_area > div > ul > li{margin-bottom:10px; font-size:13px; line-height:19px;}
	.content01_area > div > img{width:100%;}
	.footer{padding:40px 10px; }
	.footer .footer_logo{width:70px; height:40px;}
	.footer p{padding-top:5px; font-size:12px;}

	.bundle_ar > p{font-size:14px; line-height:23px;}
	.code_ex{border-style:solid;}
	.code_ex img{width:100%;}
	.textarea01{padding-top:10px; padding-left:5px; font-size:10px;}
	.tbl01 thead th{font-size:14px;}
	.tbl01 tbody td{padding:10px 5px; line-height:17px;}
	.articleArea p{font-size:14px;}
	.define_txt dt{font-size:14px;}
	.define_txt dd{font-size:13px;}
	.define_txt02 dt{width:22%; padding:8px 3px; font-size:14px; color:#2fa043;}
	.define_txt02 dd{width:72%; font-size:12px; color:#666;}

	.btn_scrollTop{right:20px; bottom:20px; width:40px; height:40px;}
}